# note

./: .gitignore  LICENSE  README.md  build.bat  build.sh  go.mod  go.sum  mod.bat  pom.xml  shutdown.sh  startup.bat  startup.sh
data/: database.db  database.sql  user.sql
data/id/: data.db  database.db  database.sql
data/user/: database.db  database.sql
data/{id}/: database.db  database.sql
database/: database.db  database.sql
i18n/: en.json  zh.json
log/: debug.log.20231223154526  debug.log.20231229163317  markdown_demo_1.js  test.html
res/: config.yaml  note.ini
res/db/: database.db  database.sql
res/i18n/: en.json  zh.json
res/static/: README.md
res/static/css/: body.css  cbody.css  cfoot2.css  foot1.css  foot2.css  form.css  table.css
res/static/custom/: body.css  cbody.css  cfoot1.css  cfoot2.css
res/static/icon/: README.md
res/static/js/: body.js  table.js
res/template/: 404.html  index.html
res/template/common/: cfoot1.html  cfoot2.html  foot1.html  foot2.html  i18n.html  list.html  table.html  var.html  variable.html
res/template/image/: list.html
res/template/user/: login.html  settings.html  sign_in.html  sign_up.html  signin.html  signup.html
src/: main.go  main.syso
src/api/: api.go  com.go  common.go  dir.go  file.go  img.go  index.go  session.go  user.go
src/api/common/: arg.go  common.go  context.go  data.go  db.go  del.go  filetype.go  list.go  request_method.go  session.go  table.go  trans.go  upload.go  verify.go
src/api/file/: file.go
src/api/image/: del.go  list.go  rename.go
src/api/img/: common.go  del.go  get.go  img.go  list.go  restore.go  upd.go  upload.go  view.go
src/api/index/: index.go
src/api/lib/: common.go  del.go  get.go  list.go  restore.go  upd.go  upload.go  view.go
src/api/note/: add.go  common.go  cut.go  del.go  edit.go  edit_md.go  get.go  list.go  note.go  upd.go  upload.go  view.go  view_html.go  view_md.go  view_pdf.go
src/api/recycle/: img.go  note.go  recycle.go
src/api/user/: common.go  login.go  logout.go  reg.go  settings.go  sign_in.go  sign_out.go  sign_up.go  signin.go  signout.go  signup.go  user.go
src/app/: app.go  arg.go  auth.go  i18n.go  loc.go  local.go  log.go  logger.go  middleware.go  route.go  session.go  static.go  store.go  store_test.go  template.go  time.go  time_zone.go
src/arg/: arg.go
src/auth/: auth.go
src/config/: arg.go  auth.go  cache_test.go  config.go  i18n.go  local.go  log.go  session.go  static.go  store.go  template.go
src/context/: context.go
src/db/: db.go  db_test.go  i.go  i_test.go  impl.go  mapper.go  pool.go
src/dbctx/: dbctx.go
src/dbnew/: db.go  db_test.go  default.go  default_db.go  gorm.go  gorm_db.go
src/embed/: embed.go
src/embed/i18n/: en.json  zh.json
src/embed/static/: markdown_demo.html  markdown_demo_v1.html  markdown_demo_v2.html  md.html  md.txt
src/embed/template/: 404.html  index.html  notfound.html
src/handler/: handler.go  session.go
src/handler/audio/: audio.go
src/handler/common/: common.go  del.go  get.go  list.go  notfound.go  permlydel.go  rename.go  restore.go  reupload.go  table.go  upload.go  view.go
src/handler/image/: image.go  list.go
src/handler/index/: index.go
src/handler/note/: add.go  note.go
src/handler/system/: passwd.go  setting.go  signin.go  signout.go
src/handler/video/: video.go
src/i18n/: i18n.go
src/ini/: ini.go
src/loc/: loc.go
src/local/: local.go
src/log/: log.go
src/main/resources/: IavMapper.xml  NoteMapper.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/middleware/: middleware.go
src/model/: abs.go  api.go  arg.go  image.go  ini.go  locale.go  mode.go  page.go  resp.go  response.go  system.go  user.go
src/page/: page.go
src/res/template/: 404.html
src/route/: route.go
src/server/: auth.go  i18n.go  route.go  server.go  session.go  static.go  store.go  store_test.go  template.go
src/session/: cache_test.go  session.go  store.go
src/static/: static.go
src/structure/: abs.go  arg.go  image.go  ini.go  page.go  resp.go  user.go
src/sys/: time_zone.go
src/template/: template.go
src/test/: db_test.go  user_test.go  util_test.go
src/trans/: trans.go
src/typ/: abs.go  api.go  app.go  arg.go  file.go  filetype.go  ft.go  image.go  img.go  index.go  lib.go  locale.go  note.go  os.go  page.go  resp.go  stat.go  typ.go  user.go
src/typ/api/: api.go
src/typ/app/: app.go
src/typ/ft/: ft.go
src/typ/locale/: locale.go
src/typ/os/: os.go
src/typ/page/: page.go
src/typ/resp/: resp.go
src/util/: io.go  num.go  os.go  reflect.go  str.go  time.go
src/util/filetype/: filetype.go
src/util/i18n/: i18n.go
src/util/json/: json.go
src/util/language/: language.go
src/util/num/: num.go
src/util/os/: os.go  os_test.go
src/util/reflect/: reflect.go
src/util/str/: str.go
src/util/string/: string.go
src/util/time/: time.go
src/util/validate/: validate.go  validate_test.go
static/custom/: content.css  custom.css  custom.js  footer.css  header.css  min.css  min.js
static/github-markdown-css/: github-markdown.css
static/md5/: md5.js
static/pdf.js/web/: viewer.js
static/pdfjs-3.3.122/web/: viewer.html  viewer.js
template/: 404.html  dataNotExist.html  index.html
template/common/: float.html  footer.html  header.html
template/img/: list.html  view.html
template/lib/: list.html
template/note/: list.html
template/note/html/: view.html
template/note/md/: edit.html  view.html
template/note/pdf/: view_v1.0.html
template/user/: login.html  reg.html  settings.html
templates/: 404.html  index.html
templates/com/: header.html  table.html
templates/common/: float.html  footer.html  header.html
templates/dir/: list.html
templates/file/: list.html  md_edit.html  md_view.html  mdedit.html  mdview.html  unsupported.html
templates/img/: edit.html  list.html  view.html
templates/note/: list.html
templates/recycle/: list.html
templates/user/: login.html  reg.html  setting.html  settings.html  stg.html
(+191 files in other folders)
