<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xiangqian</groupId>
    <artifactId>note</artifactId>
    <version>2024.04</version>
    <name>${artifactId}</name>
    <description>笔记</description>
    <url>https://github.com/xiangqians/note</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 跳过单元测试 -->
        <skipTests>true</skipTests>

        <!-- apache-commons -->
        <apache-commons-collections.version>4.4</apache-commons-collections.version>
        <apache-commons-io.version>2.11.0</apache-commons-io.version>

        <guava.version>32.1.3-jre</guava.version>

        <!-- spring-boot-dependencies -->
        <!-- https://spring.io/projects/spring-boot#learn -->
        <!-- 3.1.1 GA -->
        <spring-boot-dependencies.version>3.1.1</spring-boot-dependencies.version>

        <!-- mybatis-plus -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>

        <!-- aspose
         | windows-amd64
         | windows-i586
         | linux-amd64
         | linux-armv6
         | linux-armv6hf
         | linux-i586
         | android-aarch64
         | android-armv6
         | solaris-amd64
         | solaris-i586
         | macosx-universal
         |-->
        <aspose.os>windows-amd64</aspose.os>
        <aspose-words.version>23.1</aspose-words.version>
        <aspose-gluegen-rt.version>2.3.2</aspose-gluegen-rt.version>
        <aspose-jogl-all.version>2.3.2</aspose-jogl-all.version>
        <aspose-cells.version>23.1</aspose-cells.version>
    </properties>

    <dependencies>
        <!-- @aspose::start -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>${aspose-cells.version}</version>
            <systemPath>${project.basedir}/lib/aspose-cells-${aspose-cells.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>${aspose-words.version}</version>
            <systemPath>${project.basedir}/lib/aspose-words-${aspose-words.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-gluegen-rt</artifactId>
            <version>${aspose-gluegen-rt.version}</version>
            <systemPath>${project.basedir}/lib/gluegen-rt-${aspose-gluegen-rt.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-gluegen-rt-main</artifactId>
            <version>${aspose-gluegen-rt.version}</version>
            <systemPath>${project.basedir}/lib/gluegen-rt-main-${aspose-gluegen-rt.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-gluegen-rt-natives</artifactId>
            <version>${aspose-gluegen-rt.version}</version>
            <systemPath>
                ${project.basedir}/lib/gluegen-rt-${aspose-gluegen-rt.version}-natives-${aspose.os}.jar
            </systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-jogl-all</artifactId>
            <version>${aspose-jogl-all.version}</version>
            <systemPath>${project.basedir}/lib/jogl-all-${aspose-jogl-all.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-jogl-all-main</artifactId>
            <version>${aspose-jogl-all.version}</version>
            <systemPath>${project.basedir}/lib/jogl-all-main-${aspose-jogl-all.version}.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-jogl-all-natives</artifactId>
            <version>${aspose-jogl-all.version}</version>
            <systemPath>
                ${project.basedir}/lib/jogl-all-${aspose-jogl-all.version}-natives-${aspose.os}.jar
            </systemPath>
            <scope>system</scope>
        </dependency>
        <!-- @aspose::end -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <!-- @apache-commons::start -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache-commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- @apache-commons::end -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://spring.io/projects/spring-boot#learn -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${name}-${spring.profiles.active}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- spring-boot打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <configuration>
                    <!-- 将 system 范围的依赖打包到可执行 JAR 文件中 -->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 环境标识 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>

        <!-- 正式环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
