# SYS SECTION
# ----------------------------------------------------------------------
# 系统配置
[sys]

# 时区
time-zone = Asia/Shanghai


# LOG SECTION
# ----------------------------------------------------------------------
# 日志配置
[log]

# 日志文件目录
dir = log

# 日志文件名
file-name = debug.log

# 日志文件大小
max-size = 1MB

# 日志文件最大历史记录
max-history = 2


# DB SECTION
# ----------------------------------------------------------------------
# 数据库配置
[db]

# 驱动名
driver = sqlite3

# 数据源
#dns = ./db/database.db
dns = C:\Users\xiangqian\Desktop\tmp\note\db\database.db

# 池中“打开”连接（”正在使用“连接和“空闲”连接）数量的上限
max-open-conns = 3

# 一个连接保持可用的最长时间。默认连接的存活时间没有限制，永久可用
conn-max-lifetime = 0s

# 池中“空闲”连接数的上限
max-idle-conns = 2

# 在被标记为失效之前一个连接最长空闲时间
conn-max-idle-time = 30m


# DATA SECTION
# ----------------------------------------------------------------------
# 数据配置
[data]

# 物理数据文件目录
#dir = ./data
dir = C:\Users\xiangqian\Desktop\tmp\note\data


# Server SECTION
# ----------------------------------------------------------------------
# 服务配置
[server]

# 监听端口
port = 8080

# 应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
context-path = /test

# 会话过期时间
session-max-age = 12h
