# SYS SECTION
# ----------------------------------------------------------------------
# 系统配置
[sys]

# 时区，如：Asia/Shanghai（上海时区）
time-zone = Asia/Shanghai


# SERVER SECTION
# ----------------------------------------------------------------------
# 服务配置
[server]

# 模式，debug/release
mode = debug

# 监听端口
port = 8080

# 应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
context-path = /

# 是否开放注册功能
open-signup = true


# DB SECTION
# ----------------------------------------------------------------------
# 数据库配置
[db]

# 驱动名
driver = sqlite3

# 数据源
dns = C:\Users\xiangqian\Desktop\tmp\note\data\database.db

# 池中“打开”连接（”正在使用“连接和“空闲”连接）数量的上限
max-open-conns = 3

# 一个连接保持可用的最长时间。默认（0）连接的存活时间没有限制，永久可用
conn-max-lifetime = 0s

# 池中“空闲”连接数的上限
max-idle-conns = 2

# 在被标记为失效之前一个连接最长空闲时间
conn-max-idle-time = 30m


# DATA SECTION
# ----------------------------------------------------------------------
# 数据配置
[data]

# 物理数据文件目录
dir = ./data
